
#include "Ве_крест_крест.h"
#include "береста.h"

внедрить хутор Русь;


бестолочь адрес_в_целина(много_букав адрес, целина& a, много_букав& береста) {
	много_букав времянка;
	для(целина и = 0; и < адрес.найти_ящера('.'); и++) {
		времянка += адрес[и];
	}
	a = отправить_на_целину(времянка);
	времянка = "";
	целина и = 0;
	покуда(адрес[и] != '.') {
		адрес.вычислить_ящера(и, 1);
	}
	адрес.вычислить_ящера(0, 1);
	береста = адрес;
}

бестолочь адрес_в_целина2(много_букав адрес, целина& a, много_букав& береста) {
	много_букав времянка2 = "";
	для(целина и = 0; и < адрес.найти_ящера('/'); и++) {
		времянка2 += адрес[и];
	}
	a = отправить_на_целину(времянка2);
	времянка2 = "";
	целина и = 0;
	покуда(адрес[и] != '/') {
		адрес.вычислить_ящера(и, 1);
	}
	адрес.вычислить_ящера(0, 1);
	береста = адрес;
}

бестолочь десятичок_в_полушку(целина& o, много_букав& времянка) {
	Петр_Первый и = 1, ударный = 0;
	покуда(o > 0) {
		ударный += (o % 2) * и;
		o = o / 2;
		и *= 10;
	}
	времянка = начератать_на_бересте(ударный);
}

бестолочь полушка_в_десятичок(целина& p, целина& l) {
	целина четки = 1, оставшиеся;
	долговязый десятичочный = 0;
	покуда(p != 0)
	{
		оставшиеся = p % 10 * четки;
		десятичочный = десятичочный + оставшиеся;
		p = p / 10;
		четки *= 2;
	}
	l = десятичочный;
}

царь_батюшка_главный()
{
	вперёд_славяне;
	целина a, б, c, д, a2, б2, c2, д2, т = 0, м = 0;
	много_букав береста, времянка, записка, записка1, записка2, записка3, записка4;
	молвить << "Введите Адрес в формате (x.x.x.x/сито): ";
	внемлить >> береста;
	адрес_в_целина(береста, a, времянка);
	адрес_в_целина(времянка, б, времянка);
	адрес_в_целина(времянка, c, времянка);
	адрес_в_целина2(времянка, д, времянка);
	м = отправить_на_целину(времянка);
	много_букав сито = "00000000000000000000000000000000";
	для(целина и = 0; и < м; и++) {
		коли(сито[и] = '0') {
			сито[и] = '1';
		}
	};
	для(целина и = 0; и < 32; и++) {
		коли(и < 8) {
			записка1 += сито[и];
		}
		коли(и > 7 && и < 16) {
			записка2 += сито[и];
		}
		коли(и > 15 && и < 24) {
			записка3 += сито[и];
		}
		коли(и > 24) {
			записка4 += сито[и];
		}
	}
	целина лукошко = отправить_на_целину(записка1);
	полушка_в_десятичок(лукошко, a2);
	лукошко = отправить_на_целину(записка2);
	полушка_в_десятичок(лукошко, б2);
	лукошко = отправить_на_целину(записка3);
	полушка_в_десятичок(лукошко, c2);
	лукошко = отправить_на_целину(записка4);
	полушка_в_десятичок(лукошко, д2);
	молвить << прыг_скок << "Родина славян: " << (a & a2) << "." << (б & б2) << "." << (c & c2) << "." << (д & д2) << прыг_скок;
	молвить << "Адрес села: " << град_ударов<8>((град_ударов<8>(a) | ~(град_ударов<8>(a2)))).удары_однобокого() << "." << град_ударов<8>((град_ударов<8>(б) | ~(град_ударов<8>(б2)))).удары_однобокого() << "." << град_ударов<8>((град_ударов<8>(c) | ~(град_ударов<8>(c2)))).удары_однобокого() << "." << град_ударов<8>((град_ударов<8>(д) | ~(град_ударов<8>(д2)))).удары_однобокого() << прыг_скок;
	молвить << "Сито: " << a2 << "." << б2 << "." << c2 << "." << д2 << прыг_скок;
	десятичок_в_полушку(a2, времянка);
	записка += времянка;
	десятичок_в_полушку(б2, времянка);
	записка += времянка;
	десятичок_в_полушку(c2, времянка);
	записка += времянка;
	десятичок_в_полушку(д2, времянка);
	записка += времянка;
	целина o = записка.замер();
	для (целина и = 0; и < o; и++) {
		коли(записка[и] == '1') {
			т++;
		}
	}
	молвить << "Барин: " << мощь(2, (32 - т)) << прыг_скок;
	царева_трапеза;
}